{
	"schemaVersion": 1,
	"id": "terrainslabs",
	"version": "1.1.0",
	"name": "Countered's Terrain Slabs",
	"description": "A Minecraft mod designed to smooth out terrain using custom slabs, improving the world generation and overall feel.",
	"authors": [
		"Countered!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/terrainslabs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.countered.terrainslabs.TerrainSlabs"
		],
		"fabric-datagen": [
			"net.countered.terrainslabs.TerrainSlabsDataGenerator"
		],
		"client": [
			"net.countered.terrainslabs.TerrainSlabsClient"
		]
	},
	"mixins": [
		"terrainslabs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}